<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="//hm.baidu.com/hm.js?f79493fc378b2235419a88daa91d5f6d"></script>
    <title>SetSinkId 设置接收器 ID 测试示例</title>
    <style>
      body {
        padding: 100px;
      }
      button,
      select,
      label {
        font-weight: 400;
        line-height: 1.5;
        font-size: 1rem;
        font-family: sans-serif;
      }

      button,
      select {
        padding: 6px 12px;
        text-align: center;
        background-color: transparent;
        border-radius: 0.25rem;
      }

      button {
        color: #0d6efd;
        border: 1px solid transparent;
        border-color: #0d6efd;
        cursor: pointer;
        outline: 0;
        display: inline-block;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-bottom: 20px;
      }

      button:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      button:disabled {
        color: #999;
        border-color: #999;
        background: white;
        cursor: not-allowed;
      }

      label {
        padding-right: 24px;
      }

      .select-container {
        margin: 0px 0px 20px;
        padding: 20px 0px;
        border-top: 1px solid rgb(221, 221, 221);
        border-bottom: 1px solid rgb(221, 221, 221);
      }

      .select-container p {
        color: red;
        margin-bottom: 36px;
      }
    </style>
  </head>
  <body>
    <h1>SetSinkId 设置接收器ID 测试示例（设置音频输出设备）</h1>
    <hr />

    <button class="media-devices">获取媒体设备</button>

    <div class="select-container">
      <label for="output-device-select">选择输出设备：</label>
      <select id="output-device-select">
        <option value="none">没有</option>
      </select>
    </div>

    <button class="play">播放音频</button>

    <br />
    <br />
    <a href="https://set-sink-id.glitch.me/">查看源代码</a>

    <script>
    ;(function (global, factory) {
      'use strict';
      let isInit = true;
      document.onclick = function () {
        if (isInit) {
          isInit = false;
          factory(global);
          document.onclick = null;
        }
      };
    }(globalThis, function () {
        const audioCtx = new window.AudioContext();
        const playBtn = document.querySelector(".play");
        const mediaDeviceBtn = document.querySelector(".media-devices");
        const selectDiv = document.querySelector(".select-container");

        playBtn.disabled = true;

        mediaDeviceBtn.addEventListener("click", async () => {
          if ("setSinkId" in AudioContext.prototype) {
            selectDiv.innerHTML = "";

            const stream = await navigator.mediaDevices.getUserMedia({
              audio: true,
            });
            const devices = await navigator.mediaDevices.enumerateDevices();

            const label = document.createElement("label");
            label.innerHTML = "选择输出设备：";
            label.htmlFor = "output-device-select";

            const select = document.createElement("select");
            select.id = "output-device-select";

            selectDiv.appendChild(label);
            selectDiv.appendChild(select);
            selectDiv.style.margin = "0 0 20px";
            selectDiv.style.padding = "20px 0";
            selectDiv.style.borderTop = "1px solid #ddd";
            selectDiv.style.borderBottom = "1px solid #ddd";

            const audioOutputs = devices.filter(
              (device) =>
                device.kind === "audiooutput" && device.deviceId !== "default"
            );

            audioOutputs.forEach((device) => {
              const option = document.createElement("option");
              option.value = device.deviceId;
              option.textContent = device.label;
              select.appendChild(option);
            });

            const option = document.createElement("option");
            option.value = "none";
            option.textContent = "None";
            select.appendChild(option);

            playBtn.disabled = false;

            select.addEventListener("change", async () => {
              if (select.value === "none") {
                await audioCtx.setSinkId({ type: "none" });
              } else {
                await audioCtx.setSinkId(select.value);
              }
            });

            // Stop audio tracks, as we don't need them running now the permission has been granted
            stream.getAudioTracks().forEach((track) => track.stop());
          } else {
            const para = document.createElement("p");
            para.innerHTML =
              'Your browser doesn\'t support <code>AudioContext.setSinkId()</code>. Check the <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioContext/setSinkId#browser_compatibility">browser compatibility information</a> to see which browsers support it.';
            selectDiv.appendChild(para);
          }
        });

        // Create an empty three-second stereo buffer at the sample rate of the AudioContext
        const myArrayBuffer = audioCtx.createBuffer(
          2,
          audioCtx.sampleRate * 3,
          audioCtx.sampleRate
        );

        // Fill the buffer with white noise;
        // just random values between -1.0 and 1.0
        for (
          let channel = 0;
          channel < myArrayBuffer.numberOfChannels;
          channel++
        ) {
          const nowBuffering = myArrayBuffer.getChannelData(channel);
          for (let i = 0; i < myArrayBuffer.length; i++) {
            nowBuffering[i] = Math.random() * 2 - 1;
          }
        }

        const gain = audioCtx.createGain();
        gain.gain.value = 0.25;

        playBtn.addEventListener("click", () => {
          const source = audioCtx.createBufferSource();
          source.buffer = myArrayBuffer;
          source.connect(gain);
          gain.connect(audioCtx.destination);
          source.start();

          if (audioCtx.sinkId === "") {
            console.log("在默认设备上播放音频！");
          } else if (
            typeof audioCtx.sinkId === "object" &&
            audioCtx.sinkId.type === "none"
          ) {
            console.log("Audio not playing on any device！");
          } else {
            console.log(`设备上的音频播放 ${audioCtx.sinkId}`);
          }
        });

        audioCtx.addEventListener("sinkchange", () => {
          if (
            typeof audioCtx.sinkId === "object" &&
            audioCtx.sinkId.type === "none"
          ) {
            console.log("音频已更改为不在任何设备上播放！");
          } else {
            console.log(`音频输出设备已更改为： ${audioCtx.sinkId}`);
          }
        });
    }));
    </script>
  </body>
</html>
