<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <style>
        body {
            margin: 0;
        }
        h1{
            text-align: center;
        }
        button {
            cursor: pointer;
             padding: 10px 20px;
            font-size: 16px;
        }

        .audio-wrapper {
            margin-top: 10px;
            padding: 2px;
            width: 100%;
            /* min-width: 800px; */
            /* max-width: 100vw; */
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .piano {
            padding: 0 0 20px;
            background-color: #2f3640;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            font-size: 0;
            margin-bottom: 10px;
        }

        .key {
            position: relative;
            display: inline-block;
            vertical-align: top;
            cursor: -webkit-grab;
            cursor: grab;
            transition: top 4s ease-in-out;
            margin-left: 4px;
        }

        .key:active,
        .key.active {
            top: -10px;
            background: blue;
        }

        .white {
            width: 5%;
            height: 250px;
            background-color: #fff;
            box-shadow: inset 0 1px 0 #fff, inset 0 -1px 0 #fff, inset 1px 0 0 #fff, inset -1px 0 0 #fff, 0 4px 3px rgba(0, 0, 0, .6), inset 0 -1px 0 #fff, inset 1px 0 0 #fff, inset -1px -1px 15px rgba(0, 0, 0, .6), -3px 4px 6px rgba(0, 0, 0, .6);
        }

        .black {
            margin-left: -2.5%;
            margin-right: -2.5%;
            width: 4%;
            height: 120px;
            background-color: #000;
            border-color: #666 #222 #111 #555;
            border-style: solid;
            border-width: 1px 3px 8px;
            box-shadow: inset 0 -1px 2px hsla(0, 0%, 100%, .5), 0 2px 3px rgba(0, 0, 0, .5);
            z-index: 2;
        }

        #visibility {
            display: none;
        }

        #canvas {
            margin-top: 10px;
            width: 100vw;
        }
    </style>
</head>

<body>
    <h1>Web前端 - 音乐可视化渲染 - 钢琴</h1>
    <hr />
    <div class="audio-wrapper">
        <ul class="piano" id="piano" >
            <li class="key white" data-f="261.626"></li>
            <li class="key black" data-f="277.183"></li>
            <li class="key white" data-f="293.665"></li>
            <li class="key black" data-f="311.127"></li>
            <li class="key white" data-f="329.628"></li>
            <li class="key white" data-f="349.228"></li>
            <li class="key black" data-f="369.994"></li>
            <li class="key white" data-f="391.995"></li>
            <li class="key black" data-f="415.305"></li>
            <li class="key white" data-f="440.000"></li>
            <li class="key black" data-f="466.164"></li>
            <li class="key white" data-f="493.883"></li>

            <li class="key white" data-f="523.251"></li>
            <li class="key black" data-f="554.365"></li>
            <li class="key white" data-f="587.330"></li>
            <li class="key black" data-f="622.254"></li>
            <li class="key white" data-f="659.255"></li>
            <li class="key white" data-f="698.456"></li>
            <li class="key black" data-f="739.989"></li>
            <li class="key white" data-f="783.991"></li>
            <li class="key black" data-f="830.609"></li>
            <li class="key white" data-f="880.000"></li>
            <li class="key black" data-f="932.328"></li>
            <li class="key white" data-f="987.767"></li>
        </ul>

        <div>
            <p>按下字母键上方的数字键1 到 9之间弹奏！</p>
            <button id="visibility-btn">可视化</button>
        </div>
    </div>


    <div id="visibility">
        <div>
            <button id="visibility-btn-type">切换为时域</button>
        </div>
        <canvas id="canvas"></canvas>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
    function Piano() {
        // this.FREQUENCY_LIST = [261.626, 277.183, 293.665, 311.127, 329.628, 349.228, 369.994, 391.995, 415.305, 440.000, 466.164, 493.883];
        this.queryParams = {
            gain: 0.5,
            frequency: 196,
            waveform: 'sine',
            fadetime: 1
        };

        this.init = function init() {
            // 创建音调控制节点
            this.oscillator = this.audioCtx.createOscillator();
            // 创建音量控制节点
            this.gainNode = this.audioCtx.createGain();

            // 音调类型指定为正弦波  
            this.oscillator.type = this.queryParams.waveform;

            // 音调音量关联
            this.oscillator.connect(this.gainNode);

            // 创建分析器节点
            this.analyzerNode = this.audioCtx.createAnalyser();

            // 音量和设备关联
            this.gainNode.connect(this.analyzerNode);

            // 音量和设备关联
            this.analyzerNode.connect(this.audioCtx.destination);


            this.analyzerNode.fftSize = 2048;
            let bufferLength = this.analyzerNode.frequencyBinCount; // 其值为fftSize的一半
            this.frequencyData = new Uint8Array(bufferLength);
        }

        this.onPlay = function onPlay(item) {
            this.init();
            // 设置音调频率  
            this.oscillator.frequency.value = item;
            // 先把当前音量设为0
            this.gainNode.gain.setValueAtTime(0, this.audioCtx.currentTime);
            // 0.01秒时间内音量从刚刚的0变成1，线性变化
            this.gainNode.gain.linearRampToValueAtTime(1, this.audioCtx.currentTime + 0.01);
            // 声音启动
            this.oscillator.start(this.audioCtx.currentTime);
            // 1秒时间内音量从刚刚的1变成0.001，指数变化 
            this.gainNode.gain.exponentialRampToValueAtTime(0.001, this.audioCtx.currentTime + 1);
            // FADING_TIME秒后停止声音 
            this.oscillator.stop(this.audioCtx.currentTime + this.queryParams.fadetime);
        }

        if (!AudioContext && !webkitAudioContext) {
            alert('您的浏览器不支持audioContext!');
            return;
        }

        // 创建音频上下文 
        this.audioCtx = new (AudioContext || webkitAudioContext)();
        this.init();
    }

    const piano = new Piano();

    $('#piano .key').on('click', function () {
        piano.onPlay($(this).data('f'));
        $(this).addClass('active');
        const interval = setTimeout(() => {
            $(this).removeClass('active');
        }, 100);
    });

    const $keys = $('#piano .key.white');

    function triggerKey(index) {
        $keys.eq(index).click();
        console.log(index)
        // const interval = setTimeout(() => {
        //     $keys.eq(index).removeClass('active');
        //     clearTimeout(interval);
        // }, 200);
    }

    window.onkeydown = function (event) {
        switch (event.keyCode) {
            //  http://unixpapa.com/js/key.html
            case 49:
                triggerKey(0);
                break;
            case 50:
                triggerKey(1);
                break;
            case 51:
                triggerKey(2);
                break;
            case 52:
                triggerKey(3);
                break;
            case 53:
                triggerKey(4);
                break;
            case 54:
                triggerKey(5);
                break;
            case 55:
                triggerKey(6);
                break;
            case 56:
                triggerKey(7);
                break;
            case 57:
                triggerKey(8);
                break;
            case 48:
                triggerKey(9);
                break;
            case 189:
                triggerKey(10);
                break;
            case 187:
                triggerKey(11);
                break;
            case 8:
                triggerKey(12);
                break;
            case 220:
                triggerKey(13);
                break;
            default: console.log('other key');
        }
    };

    let frequencyDataType = 'FrequencyDomain';

    $('#visibility-btn').click(function () {
        $('#visibility').toggle();
    });

    $('#visibility-btn-type').click(function () {
        const curType = $(this).text();
        if (curType === '切换为时域') {
            $(this).text('切换为频域');
            frequencyDataType = 'TimeDomain';
        }
        if (curType === '切换为频域') {
            $(this).text('切换为时域');
            frequencyDataType = 'FrequencyDomain';
        }
    });

    function renderManual() {
        requestAnimationFrame(renderManual);
        const frequencyData = piano.frequencyData;
        const analyzerNode = piano.analyzerNode;

        if (frequencyDataType === 'FrequencyDomain') {
            analyzerNode.getByteFrequencyData(frequencyData); // 频域数据
        }
        if (frequencyDataType === 'TimeDomain') {
            analyzerNode.getByteTimeDomainData(frequencyData); // 时域数据
        }
        let canvasHeight = canvas.height;
        let canvasWidth = canvas.width;
        let barWidth = canvasWidth / frequencyData.length;
        let barHeight;
        let x = 0;
        let ctx = canvas.getContext('2d');
        ctx.fillStyle = '#000';
        ctx.fillRect(0, 0, canvasWidth, canvasHeight);
        for (let i = 0; i < frequencyData.length; i++) {
            barHeight = frequencyData[i] ;
            ctx.fillStyle = 'rgb(100, 60,' + (barHeight + 180) + ')';
            // ctx.fillStyle = 'rgb(255, 255, 255)';
            ctx.fillRect(x, canvasHeight - barHeight / 2, barWidth, barHeight / 2);
            x += barWidth + 1;
        }
    }
    renderManual();

</script>

</html>